---
apiVersion: v1
kind: Node
metadata:
  name: super1
  labels:
    ran.openshift.io/lso: ""
---
apiVersion: v1
kind: Node
metadata:
  name: super2
  labels:
    ran.openshift.io/lso: ""
---
apiVersion: v1
kind: Node
metadata:
  name: super3
  labels:
    ran.openshift.io/lso: ""
