---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: openshift-v4.8.43
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.8.43-x86_64
---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: openshift-v4.9.37
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.9.37-x86_64
---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: openshift-v4.10.17
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.10.17-x86_64
---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: openshift-v4.9.26-disconnected
spec:
  releaseImage: registry.cars.lab:5000/ocp4/openshift4:4.9.26-x86_64
